# gradle-bug-reproducer-16152

./: .gitignore
b1/: gradle.properties  settings.gradle
b1/prj1/: build.gradle
b1/prj2/: build.gradle
b2/: build.gradle  readme.md  settings.gradle
