plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api 'b1:prj1'
}

group = 'b2'
version = '1.0'

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			versionMapping {
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}
 
